<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>jsmvc-jquery-event-hover-amd</artifactId>
  <packaging>pom</packaging>
  <version>3.2.0.000-SNAPSHOT</version>

  <name>JavaScriptMVC jquery/event/hover AMD Library</name>
  <description>JavaScriptMVC jquery/event/hover library with AMD wrapper</description>
  <url>https://github.com/znerd/jsmvc-jquery-event-hover-amd/</url>

  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>javascript-libraries</artifactId>
    <version>1</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:znerd/jsmvc-jquery-event-hover-amd.git</connection>
    <developerConnection>scm:git:git@github.com:znerd/jsmvc-jquery-event-hover-amd.git</developerConnection>
    <url>git@github.com:znerd/jsmvc-jquery-event-hover-amd.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/znerd/jsmvc-jquery-event-hover-amd/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ernst</id>
      <name>Ernst de Haan</name>
      <email>ernst@ernstdehaan.com</email>
      <url>http://ernstdehaan.com/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <picUrl>http://ernstdehaan.com/ernst.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>almond</artifactId>
      <version>0.0.2-alpha-1</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.znerd</groupId>
      <artifactId>jquery-amd</artifactId>
      <version>1.7.2.001</version>
      <type>js</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>js-import-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webminifier-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
